<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="container">
    <h1>Please, enter new part and hit SUBMIT.</h1>
    <form action="SaveServlet" method="post">
        <p>Date<input name="date" type="date" /> </p>
        <p>Part SN<input name="serial" type="serial" /> </p>
        <p>Part Description<input name="description" type="description" /></p>
        <p><input type="submit" value="Submit" /></p>
    </form>
    <form action="index.jsp" method="get">
        <p><button type="submit">Go Back</button></p>
    </form>
</div>
</body>
</html>