<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="container">
    <h1>Catalog Database</h1>
    <form action="SaveServlet" method="get">
        <p>Click on GENERATE to see report</p>
        <p><button type="submit">Generate</button></p>
    </form>
    <form action="index.jsp" method="get">
        <p><button type="submit">Go Back</button></p>
    </form>
</div>
</body>
</html>